;Para este prueba vamos a elegir el juego 3R y la personalidad del niño Distraido. En esta prueba vamos a ir a ganar.

;Al definir esto inicialmente en la base de hechos en vez de recibirlo mediante input, la ejecucción del programa se salta la primera reglas.
(deffacts hechos-iniciales-p4
        (eleccion_usuario JM)
        (personalidad_usuario Impaciente)
)


; 1. carta1 = 1, carta2 = 24, tiempo = 1
; 2. carta1 = 1, carta2 = 24, tiempo = 5
; 3. carta1 = 4, carta2 = 5, tiempo = 5
; 4. carta1 = 5, 