CLIPS> (reset)
<== f-0     (initial-fact)
<== f-3     (eleccion_usuario s)
<== f-4     (personalidad_usuario s)
==> f-0     (initial-fact)
CLIPS> (run)
FIRE    1 pickGameNPersonality: *,*
Hola! Estas listo para jugar conmigo?
Que quieres jugar hoy? Elige entre 3R (Para 3 en Raya) y JM (Para Juego de Memoria): 
JM
==> f-1     (eleccion_usuario JM)
Como es tu personalidad? (Neutro, Distraido, Impaciente): 
Distraido
==> f-2     (personalidad_usuario Distraido)
FIRE    2 readGameNPersonality: f-1,f-2
==> f-3     (warningBeforeDone False)
==> f-4     (kidPlayed False)
==> f-5     (robotPlayed False)
Has elegido el juego: JM y por lo que me cuentan eres un chicx Distraido. Dame un segundo para preparar todo!
FIRE    3 initBoardJM: [gen26]
El tablero esta listo, empezamos el juego de memoria!
FIRE    4 warningBeforeTurn_Distracted: [gen26],f-3
Recuerda que despues de mi turno te toca a ti!
<== f-3     (warningBeforeDone False)
==> f-6     (warningBeforeDone True)
FIRE    5 JuegaRobot_JM_Rondas: [gen26],[gen38],[gen39],f-6,f-5
<== f-5     (robotPlayed False)
==> f-7     (robotPlayed True)
He volteado las cartas: 12 y 13, y he acertado! Ambas eran: Eagle
FIRE    6 changeTurn: [gen26],f-7
==> f-8     (timeWarningDone False)
Ya he terminado! Te toca jugar.
FIRE    7 inputKid_JM: [gen26],*,*,f-4
Ingresa la primera carta: 
1
==> f-9     (xKid 1)
Ingresa la segunda carta: 
2
==> f-10    (yKid 2)
Ingresa el tiempo tomado (en segundos):
1
FIRE    8 secondChance_JM_Distraido: [gen26],f-9,f-10,[gen27],[gen28],f-4,f-8
Ohh vaya! Has volteado las cartas: 1 y 2, pero no has acertado. Las cartas eran: Monkey y Dog
No pasa nada, te dejo que lo intentes una vez mÃ¡s. Trata de enforcarte y hacer memoria!<== f-9     (xKid 1)
<== f-10    (yKid 2)
<== f-8     (timeWarningDone False)
==> f-11    (timeWarningDone False)
FIRE    9 inputKid_JM: [gen26],*,*,f-4
Ingresa la primera carta: 
1
==> f-12    (xKid 1)
Ingresa la segunda carta: 
24
==> f-13    (yKid 24)
Ingresa el tiempo tomado (en segundos):
1
FIRE   10 juegaKid_JM: [gen26],f-12,f-13,[gen27],[gen50],f-4,f-11
<== f-12    (xKid 1)
<== f-13    (yKid 24)
<== f-4     (kidPlayed False)
==> f-14    (kidPlayed True)
<== f-11    (timeWarningDone False)
Has volteado las cartas: 1 y 24, y has acertado! Ambas eran: Monkey
FIRE   11 changeRound: [gen26],f-14,f-7,f-6
<== f-14    (kidPlayed True)
<== f-7     (robotPlayed True)
==> f-15    (kidPlayed False)
==> f-16    (robotPlayed False)
<== f-6     (warningBeforeDone True)
==> f-17    (warningBeforeDone False)
Cambio de ronda: 1 a ronda: 2
FIRE   12 warningBeforeTurn_Distracted: [gen26],f-17
Recuerda que despues de mi turno te toca a ti!
<== f-17    (warningBeforeDone False)
==> f-18    (warningBeforeDone True)
FIRE   13 JuegaRobot_JM_Rondas: [gen26],[gen28],[gen49],f-18,f-16
<== f-16    (robotPlayed False)
==> f-19    (robotPlayed True)
He volteado las cartas: 2 y 23, y he acertado! Ambas eran: Dog
FIRE   14 changeTurn: [gen26],f-19
==> f-20    (timeWarningDone False)
Ya he terminado! Te toca jugar.
FIRE   15 inputKid_JM: [gen26],*,*,f-15
Ingresa la primera carta: 
3
==> f-21    (xKid 3)
Ingresa la segunda carta: 
22
==> f-22    (yKid 22)
Ingresa el tiempo tomado (en segundos):
1
FIRE   16 juegaKid_JM: [gen26],f-21,f-22,[gen29],[gen48],f-15,f-20
<== f-21    (xKid 3)
<== f-22    (yKid 22)
<== f-15    (kidPlayed False)
==> f-23    (kidPlayed True)
<== f-20    (timeWarningDone False)
Has volteado las cartas: 3 y 22, y has acertado! Ambas eran: Cat
FIRE   17 changeRound: [gen26],f-23,f-19,f-18
<== f-23    (kidPlayed True)
<== f-19    (robotPlayed True)
==> f-24    (kidPlayed False)
==> f-25    (robotPlayed False)
<== f-18    (warningBeforeDone True)
==> f-26    (warningBeforeDone False)
Cambio de ronda: 2 a ronda: 3
FIRE   18 warningBeforeTurn_Distracted: [gen26],f-26
Recuerda que despues de mi turno te toca a ti!
<== f-26    (warningBeforeDone False)
==> f-27    (warningBeforeDone True)
FIRE   19 JuegaRobot_JM_Rondas: [gen26],[gen30],[gen47],f-27,f-25
<== f-25    (robotPlayed False)
==> f-28    (robotPlayed True)
He volteado las cartas: 4 y 21, y he acertado! Ambas eran: Horse
FIRE   20 changeTurn: [gen26],f-28
==> f-29    (timeWarningDone False)
Ya he terminado! Te toca jugar.
FIRE   21 inputKid_JM: [gen26],*,*,f-24
Ingresa la primera carta: 
5
==> f-30    (xKid 5)
Ingresa la segunda carta: 
20
==> f-31    (yKid 20)
Ingresa el tiempo tomado (en segundos):
1
FIRE   22 juegaKid_JM: [gen26],f-30,f-31,[gen31],[gen46],f-24,f-29
<== f-30    (xKid 5)
<== f-31    (yKid 20)
<== f-24    (kidPlayed False)
==> f-32    (kidPlayed True)
<== f-29    (timeWarningDone False)
Has volteado las cartas: 5 y 20, y has acertado! Ambas eran: Shark
FIRE   23 changeRound: [gen26],f-32,f-28,f-27
<== f-32    (kidPlayed True)
<== f-28    (robotPlayed True)
==> f-33    (kidPlayed False)
==> f-34    (robotPlayed False)
<== f-27    (warningBeforeDone True)
==> f-35    (warningBeforeDone False)
Cambio de ronda: 3 a ronda: 4
FIRE   24 warningBeforeTurn_Distracted: [gen26],f-35
Recuerda que despues de mi turno te toca a ti!
<== f-35    (warningBeforeDone False)
==> f-36    (warningBeforeDone True)
FIRE   25 JuegaRobot_JM_Rondas: [gen26],[gen32],[gen45],f-36,f-34
<== f-34    (robotPlayed False)
==> f-37    (robotPlayed True)
He volteado las cartas: 6 y 19, y he acertado! Ambas eran: Tiger
FIRE   26 changeTurn: [gen26],f-37
==> f-38    (timeWarningDone False)
Ya he terminado! Te toca jugar.
FIRE   27 inputKid_JM: [gen26],*,*,f-33
Ingresa la primera carta: 
7
==> f-39    (xKid 7)
Ingresa la segunda carta: 
18
==> f-40    (yKid 18)
Ingresa el tiempo tomado (en segundos):
1
FIRE   28 juegaKid_JM: [gen26],f-39,f-40,[gen33],[gen44],f-33,f-38
<== f-39    (xKid 7)
<== f-40    (yKid 18)
<== f-33    (kidPlayed False)
==> f-41    (kidPlayed True)
<== f-38    (timeWarningDone False)
Has volteado las cartas: 7 y 18, y has acertado! Ambas eran: Pig
FIRE   29 changeRound: [gen26],f-41,f-37,f-36
<== f-41    (kidPlayed True)
<== f-37    (robotPlayed True)
==> f-42    (kidPlayed False)
==> f-43    (robotPlayed False)
<== f-36    (warningBeforeDone True)
==> f-44    (warningBeforeDone False)
Cambio de ronda: 4 a ronda: 5
FIRE   30 warningBeforeTurn_Distracted: [gen26],f-44
Recuerda que despues de mi turno te toca a ti!
<== f-44    (warningBeforeDone False)
==> f-45    (warningBeforeDone True)
FIRE   31 JuegaRobot_JM_Rondas: [gen26],[gen34],[gen43],f-45,f-43
<== f-43    (robotPlayed False)
==> f-46    (robotPlayed True)
He volteado las cartas: 8 y 17, y he acertado! Ambas eran: Dolphin
FIRE   32 changeTurn: [gen26],f-46
==> f-47    (timeWarningDone False)
Ya he terminado! Te toca jugar.
FIRE   33 inputKid_JM: [gen26],*,*,f-42
Ingresa la primera carta: 
9
==> f-48    (xKid 9)
Ingresa la segunda carta: 
16
==> f-49    (yKid 16)
Ingresa el tiempo tomado (en segundos):
1
FIRE   34 juegaKid_JM: [gen26],f-48,f-49,[gen35],[gen42],f-42,f-47
<== f-48    (xKid 9)
<== f-49    (yKid 16)
<== f-42    (kidPlayed False)
==> f-50    (kidPlayed True)
<== f-47    (timeWarningDone False)
Has volteado las cartas: 9 y 16, y has acertado! Ambas eran: Dragon
FIRE   35 changeRound: [gen26],f-50,f-46,f-45
<== f-50    (kidPlayed True)
<== f-46    (robotPlayed True)
==> f-51    (kidPlayed False)
==> f-52    (robotPlayed False)
<== f-45    (warningBeforeDone True)
==> f-53    (warningBeforeDone False)
Cambio de ronda: 5 a ronda: 6
FIRE   36 warningBeforeTurn_Distracted: [gen26],f-53
Recuerda que despues de mi turno te toca a ti!
<== f-53    (warningBeforeDone False)
==> f-54    (warningBeforeDone True)
FIRE   37 JuegaRobot_JM_Rondas: [gen26],[gen36],[gen41],f-54,f-52
<== f-52    (robotPlayed False)
==> f-55    (robotPlayed True)
He volteado las cartas: 10 y 15, y he acertado! Ambas eran: Panda
FIRE   38 changeTurn: [gen26],f-55
==> f-56    (timeWarningDone False)
Ya he terminado! Te toca jugar.
FIRE   39 inputKid_JM: [gen26],*,*,f-51
Ingresa la primera carta: 
11
==> f-57    (xKid 11)
Ingresa la segunda carta: 
14
==> f-58    (yKid 14)
Ingresa el tiempo tomado (en segundos):
1
FIRE   40 juegaKid_JM: [gen26],f-57,f-58,[gen37],[gen40],f-51,f-56
<== f-57    (xKid 11)
<== f-58    (yKid 14)
<== f-51    (kidPlayed False)
==> f-59    (kidPlayed True)
<== f-56    (timeWarningDone False)
Has volteado las cartas: 11 y 14, y has acertado! Ambas eran: Bird
FIRE   41 CondicionVictoria_JM: [gen26],f-59,f-55,[gen27],[gen28],[gen29],[gen30],[gen31],[gen32],[gen33],[gen34],[gen35],[gen36],[gen37],[gen38],[gen39],[gen40],[gen41],[gen42],[gen43],[gen44],[gen45],[gen46],[gen47],[gen48],[gen49],[gen50]
Felicidades! Hemos ganado el juego en: 6 rondas! Buen trabajo!