CLIPS> (run)
FIRE    1 pickGameNPersonality: *,*
Hola! Estas listo para jugar conmigo?
Que quieres jugar hoy? Elige entre 3R (Para 3 en Raya) y JM (Para Juego de Memoria): 
3R
==> f-1     (eleccion_usuario 3R)
Como es tu personalidad? (Neutro, Distraido, Impaciente): 
Impaciente
==> f-2     (personalidad_usuario Impaciente)
FIRE    2 readGameNPersonality: f-1,f-2
==> f-3     (warningBeforeDone False)
==> f-4     (kidPlayed False)
==> f-5     (robotPlayed False)
Has elegido el juego: 3R y por lo que me cuentan eres un chicx Impaciente. Dame un segundo para preparar todo!
FIRE    3 initBoard3R: [gen21]
El tablero esta listo, empezamos el juego de Tres en Raya!
FIRE    4 warningBeforeTurn_Impacient: [gen21],f-3
No seas impaciente, espera a que yo mueva primero!
<== f-3     (warningBeforeDone False)
==> f-6     (warningBeforeDone True)
FIRE    5 JuegaRobot_3R_Ronda1: [gen21],[gen22],f-6,f-5
<== f-5     (robotPlayed False)
==> f-7     (robotPlayed True)
Robot marca X en casilla (1,1)
FIRE    6 changeTurn: [gen21],f-7
==> f-8     (timeWarningDone False)
Ya he terminado! Te toca jugar.
FIRE    7 inputKid_3R: [gen21],*,*,f-4
Ingresa x: 
4
==> f-9     (xKid 4)
Ingresa y: 
1
==> f-10    (yKid 1)
Ingresa el tiempo tomado (en segundos):
1
FIRE    8 tooFastImpacientKid: [gen21],f-9,f-10,f-8
Oye! Relaaajate. Has elegido muy rapido! Se que eres muy avispadx, pero trata de disfrutar este tiempo de juego y piensa bien tus jugadas.
<== f-8     (timeWarningDone False)
==> f-11    (timeWarningDone True)
FIRE    9 corregirCasillaOutOfBounds_3R: f-9,f-10,[gen21],f-11
Accion incorrecta! La casilla que has elegido esta fuera de rango.
<== f-9     (xKid 4)
<== f-10    (yKid 1)
<== f-11    (timeWarningDone True)
==> f-12    (timeWarningDone False)
FIRE   10 inputKid_3R: [gen21],*,*,f-4
Ingresa x: 
1
==> f-13    (xKid 1)
Ingresa y: 
3
==> f-14    (yKid 3)
Ingresa el tiempo tomado (en segundos):
5
FIRE   11 juegaKid_3R: [gen21],f-13,f-14,[gen28],f-4,f-12
<== f-4     (kidPlayed False)
==> f-15    (kidPlayed True)
<== f-13    (xKid 1)
<== f-14    (yKid 3)
<== f-12    (timeWarningDone False)
Has marcado la casilla (1,3) correctamente!
FIRE   12 changeRound: [gen21],f-15,f-7,f-6
<== f-15    (kidPlayed True)
<== f-7     (robotPlayed True)
==> f-16    (kidPlayed False)
==> f-17    (robotPlayed False)
<== f-6     (warningBeforeDone True)
==> f-18    (warningBeforeDone False)
Cambio de ronda: 1 a ronda: 2
FIRE   13 warningBeforeTurn_Impacient: [gen21],f-18
No seas impaciente, espera a que yo mueva primero!
<== f-18    (warningBeforeDone False)
==> f-19    (warningBeforeDone True)
FIRE   14 JuegaRobot_3R_RRondas: [gen21],[gen23],[gen26],[gen28],f-19,f-17
<== f-17    (robotPlayed False)
==> f-20    (robotPlayed True)
Robot marca X en casilla (2,1)
FIRE   15 changeTurn: [gen21],f-20
==> f-21    (timeWarningDone False)
Ya he terminado! Te toca jugar.
FIRE   16 inputKid_3R: [gen21],*,*,f-16
Ingresa x: 
3
==> f-22    (xKid 3)
Ingresa y: 
1
==> f-23    (yKid 1)
Ingresa el tiempo tomado (en segundos):
20
FIRE   17 juegaKid_3R: [gen21],f-22,f-23,[gen24],f-16,f-21
<== f-16    (kidPlayed False)
==> f-24    (kidPlayed True)
<== f-22    (xKid 3)
<== f-23    (yKid 1)
<== f-21    (timeWarningDone False)
Has marcado la casilla (3,1) correctamente!
FIRE   18 changeRound: [gen21],f-24,f-20,f-19
<== f-24    (kidPlayed True)
<== f-20    (robotPlayed True)
==> f-25    (kidPlayed False)
==> f-26    (robotPlayed False)
<== f-19    (warningBeforeDone True)
==> f-27    (warningBeforeDone False)
Cambio de ronda: 2 a ronda: 3
FIRE   19 warningBeforeTurn_Impacient: [gen21],f-27
No seas impaciente, espera a que yo mueva primero!
<== f-27    (warningBeforeDone False)
==> f-28    (warningBeforeDone True)
FIRE   20 JuegaRobot_3R_RRondas: [gen21],[gen25],[gen26],[gen28],f-28,f-26
<== f-26    (robotPlayed False)
==> f-29    (robotPlayed True)
Robot marca X en casilla (1,2)
FIRE   21 changeTurn: [gen21],f-29
==> f-30    (timeWarningDone False)
Ya he terminado! Te toca jugar.
FIRE   22 inputKid_3R: [gen21],*,*,f-25
Ingresa x: 
2
==> f-31    (xKid 2)
Ingresa y: 
2
==> f-32    (yKid 2)
Ingresa el tiempo tomado (en segundos):
5
FIRE   23 juegaKid_3R: [gen21],f-31,f-32,[gen26],f-25,f-30
<== f-25    (kidPlayed False)
==> f-33    (kidPlayed True)
<== f-31    (xKid 2)
<== f-32    (yKid 2)
<== f-30    (timeWarningDone False)
Has marcado la casilla (2,2) correctamente!
FIRE   24 CondicionVictoria_3R: [gen21],f-33,f-29,[gen22],[gen23],[gen24],[gen25],[gen26],[gen27],[gen28],[gen29],[gen30]
==> f-34    (winner Kid)
FIRE   25 winner3RKid: f-34,f-2
FELICIDADES! Has ganado! Parece que ya eres un poco menos Impaciente, que antes. Sigue asi!
Vuelve a activarme cuando quieras seguir mejorando. Adios!